set -g mode-mouse on

set-option -g mouse-select-pane on

set-option -g mouse-select-window on

set-option -g prefix C-a
set-option -g prefix2 C-b

set -s escape-time 0
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
