set -g mouse on

#set-option -g mouse-select-pane on

#set-option -g mouse-select-window on

set-option -g prefix C-a
set-option -g prefix2 C-b

set -s escape-time 0
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"

set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style ''

set-option -g default-shell $SHELL
