background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 3
    # noise = 0.0
    # contrast = 0.5
    # vibrancy_darkness = 1.0
    # vibrancy = 1.0
}

general {
    grace = 1
    ignore_empty_input = true
}


# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(200, 200, 200, 0)
    inner_color = rgba(200, 200, 200, 0.2)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] date +"%A, %B %d"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] date +"%-I:%M"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}




