# See https://wiki.hyprland.org/Configuring/Monitors/
# hyprctl monitors all
# monitor = name, resolution, position, scale
monitor=eDP-1,2880x1800,0x0,1.5
monitor=DP-3,1920x1080,0x-1080,1.0
monitor=DP-5,2560x1440,1920x0,1.0

workspace = 1,monitor:eDP-1
workspace = 2,monitor:eDP-1
# workspace = 3,monitor:DP-5
workspace = 3,monitor:DP-3
# workspace = 4,monitor:DP-5
workspace = 4,monitor:DP-3
workspace = 5,monitor:eDP-1
# workspace = 5,monitor:DP-7
